

====================================================
FILE: app.js
SIZE: 0.04 MB
====================================================

(function(){
"use strict";
var RM=2500,CT=12000,SS=0.5,SSS=0.05,SSC=5;
var S={ws:null,connected:false,bridge:false,compIndex:null,compFps:30,compDuration:0,layers:[],selectedLayer:null,activeTab:"layers",pending:new Map(),cmdId:0,effectsCache:[],trackpadMode:"position",trackpadDragging:false,rafPending:false,lastDeltaX:0,lastDeltaY:0};
function qs(s){return document.querySelector(s)}
function qsa(s){return document.querySelectorAll(s)}
var reconTimer=null;
function getWsUrl(){var p=location.protocol==="https:"?"wss:":"ws:";return p+"//"+location.host}
function wsConnect(){var url=getWsUrl();try{S.ws=new WebSocket(url)}catch(e){scheduleRecon();return}S.ws.onopen=function(){S.connected=true;clearRecon();updateConnUI();toast("Connected","success")};S.ws.onclose=function(){S.connected=false;S.bridge=false;updateConnUI();scheduleRecon()};S.ws.onerror=function(){};S.ws.onmessage=function(ev){try{handleMsg(JSON.parse(ev.data))}catch(e){}}}
function scheduleRecon(){if(!reconTimer)reconTimer=setTimeout(function(){reconTimer=null;wsConnect()},RM)}
function clearRecon(){if(reconTimer){clearTimeout(reconTimer);reconTimer=null}}
function updateConnUI(){var dot=qs(".status-dot"),txt=qs(".status-text");if(S.bridge){dot.className="status-dot connected";txt.textContent="AE Connected"}else if(S.connected){dot.className="status-dot connecting";txt.textContent="Server Only"}else{dot.className="status-dot disconnected";txt.textContent="Disconnected"}}
function handleMsg(msg){if(msg.type==="bridge_status"){S.bridge=msg.connected;updateConnUI();if(S.bridge)refreshAll()}else if(msg.type==="result"||msg.type==="error")resolveCmd(msg)}
function sendAE(action,params){params=params||{};return new Promise(function(resolve,reject){if(!S.connected){reject(new Error("Not connected"));return}var id=(++S.cmdId).toString(36)+Math.random().toString(36).slice(2,6);var timeout=setTimeout(function(){S.pending.delete(id);reject(new Error("Timeout"))},CT);S.pending.set(id,{resolve:resolve,reject:reject,timeout:timeout});S.ws.send(JSON.stringify({action:"sendToAE",command:Object.assign({id:id,action:action},params)}))})}
function resolveCmd(msg){var p=S.pending.get(msg.id);if(!p)return;clearTimeout(p.timeout);S.pending.delete(msg.id);if(msg.type==="error"||msg.error)p.reject(new Error(msg.error||msg.message||"Error"));else p.resolve(msg.data)}
function ae(action,params){return sendAE(action,params).catch(function(e){console.warn("AE:",action,e.message);return null})}
function toast(text,type){type=type||"";var el=document.createElement("div");el.className="toast "+type;el.textContent=text;document.body.appendChild(el);setTimeout(function(){el.style.opacity="0";el.style.transition="opacity .3s";setTimeout(function(){el.remove()},300)},2500)}

function initTabs(){qsa(".tab").forEach(function(t){t.addEventListener("click",function(){qsa(".tab").forEach(function(x){x.classList.remove("active")});qsa(".tab-panel").forEach(function(x){x.classList.remove("active")});t.classList.add("active");var panel=qs("#panel-"+t.dataset.tab);if(panel)panel.classList.add("active");S.activeTab=t.dataset.tab;onTabSwitch(t.dataset.tab)})})}
function onTabSwitch(tab){if(tab==="layers")refreshLayers();else if(tab==="transform")refreshTransformPanel();else if(tab==="effects")refreshEffectsPanel();else if(tab==="shapes")refreshShapesPanel();else if(tab==="camera")refreshCameraPanel();else if(tab==="text")refreshTextPanel();else if(tab==="masks")refreshMasksPanel()}

async function refreshLayers(){var data=await ae("getLayers",{compIndex:S.compIndex});if(!data||data.error){qs("#layerList").innerHTML='<p class="empty-state">'+((data&&data.error)||"No data")+'</p>';return}S.layers=data.layers;S.compFps=data.compFps||30;S.compDuration=data.compDuration||0;qs("#compInfo").textContent=data.compName||"No composition";updateTimeDisplay(data.compTime||0);renderLayerList();updateLayerSelects()}
function renderLayerList(){var c=qs("#layerList");if(!S.layers.length){c.innerHTML='<p class="empty-state">No layers in composition</p>';return}var h='';for(var i=0;i<S.layers.length;i++){var l=S.layers[i];h+='<div class="layer-item'+(l.index===S.selectedLayer?' selected':'')+' anim-in" data-idx="'+l.index+'"><span class="layer-idx">'+l.index+'</span><span class="layer-name">'+esc(l.name)+'</span><span class="layer-type">'+l.layerType+'</span><div class="layer-actions"><button class="btn btn-sm" data-act="split" title="Split at playhead">&#9986;</button><button class="btn btn-sm" data-act="dup">&#10697;</button><button class="btn btn-sm btn-danger" data-act="del">&#10005;</button></div></div>'}c.innerHTML=h;c.querySelectorAll(".layer-item").forEach(function(el){el.addEventListener("click",function(e){if(e.target.dataset.act==="split"){ae("splitLayer",{compIndex:S.compIndex,layerIndex:+el.dataset.idx}).then(function(r){if(r&&!r.error){toast("Layer split","success");refreshLayers()}else if(r&&r.error)toast(r.error,"error")});return}if(e.target.dataset.act==="dup"){ae("duplicateLayer",{compIndex:S.compIndex,layerIndex:+el.dataset.idx}).then(refreshLayers);return}if(e.target.dataset.act==="del"){ae("deleteLayer",{compIndex:S.compIndex,layerIndex:+el.dataset.idx}).then(refreshLayers);return}selectLayer(+el.dataset.idx)})})}
async function selectLayer(idx){S.selectedLayer=idx;await ae("selectLayer",{compIndex:S.compIndex,layerIndex:idx});renderLayerList();updateLayerSelects()}
function updateLayerSelects(){var opts='<option value="">Select Layer...</option>';for(var i=0;i<S.layers.length;i++){var l=S.layers[i];opts+='<option value="'+l.index+'"'+(l.index===S.selectedLayer?' selected':'')+'>'+l.index+'. '+esc(l.name)+'</option>'}var ids=["transformLayerSel","effectsLayerSel","shapesLayerSel","cameraLayerSel","textLayerSel","kfLayerSel","masksLayerSel"];for(var j=0;j<ids.length;j++){var el=qs("#"+ids[j]);if(el)el.innerHTML=opts}updateParentDropdown()}
function updateParentDropdown(){var sel=qs("#tfParent");if(!sel)return;var opts='<option value="0">None</option>';for(var i=0;i<S.layers.length;i++){var l=S.layers[i];if(l.index===S.selectedLayer)continue;opts+='<option value="'+l.index+'">'+l.index+'. '+esc(l.name)+'</option>'}sel.innerHTML=opts}

async function refreshComps(){var data=await ae("getComps");if(!data)return;var sel=qs("#compSelect");var h='<option value="">Select Composition...</option>';for(var i=0;i<data.comps.length;i++){var c=data.comps[i];h+='<option value="'+c.index+'">'+esc(c.name)+' ('+c.width+'x'+c.height+')</option>'}sel.innerHTML=h}
async function setActiveComp(idx){S.compIndex=+idx;await ae("setActiveComp",{compIndex:S.compIndex});refreshLayers();refreshCompSettings()}

// Composition Settings
async function refreshCompSettings(){var data=await ae("getCompSettings",{compIndex:S.compIndex});if(!data||data.error)return;qs("#csWidth").value=data.width;qs("#csHeight").value=data.height;qs("#csDuration").value=data.duration;if(data.bgColor){var rgb=data.bgColor;qs("#csBgSwatch").style.background="rgb("+Math.round(rgb[0]*255)+","+Math.round(rgb[1]*255)+","+Math.round(rgb[2]*255)+")";qs("#csBgColor").value=rgbToHex(Math.round(rgb[0]*255),Math.round(rgb[1]*255),Math.round(rgb[2]*255))}var mb=qs("#csMotionBlur");if(data.motionBlur)mb.classList.add("on");else mb.classList.remove("on");var fpsBtns=qsa(".cs-fps");for(var i=0;i<fpsBtns.length;i++){fpsBtns[i].classList.toggle("active",parseFloat(fpsBtns[i].dataset.fps)===data.frameRate)}}
function applyPreset(w,h){if(!S.compIndex)return;ae("setCompSettings",{compIndex:S.compIndex,width:w,height:h}).then(()=>{document.getElementById("csWidth").value=w;document.getElementById("csHeight").value=h})}
function initCompSettings(){setTimeout(()=>{document.querySelectorAll(".preset-btn").forEach(b=>b.onclick=()=>{let w=1920,h=1080;const p=b.dataset.preset;if(p=="16-9"){w=1920;h=1080}else if(p=="9-16"){w=1080;h=1920}else if(p=="1-1"){w=1080;h=1080}else if(p=="2k"){w=2560;h=1440}else if(p=="4k"){w=3840;h=2160}applyPreset(w,h)});document.querySelectorAll(".bg-p").forEach(b=>b.onclick=()=>{const c=b.dataset.color;if(c=="transparent"){ae("executeCommand",{id:2573})}else{document.getElementById("csBgColor").value=c;document.getElementById("csBgColor").dispatchEvent(new Event("input"))}})},500);var toggle=qs("#compSettingsToggle");var body=qs("#compSettingsBody");toggle.addEventListener("click",function(){toggle.querySelector(".scrub-expand").classList.toggle("open");body.classList.toggle("open")});qsa(".cs-presets .btn").forEach(function(btn){btn.addEventListener("click",function(){qs("#csWidth").value=btn.dataset.w;qs("#csHeight").value=btn.dataset.h})});qsa(".cs-fps").forEach(function(btn){btn.addEventListener("click",function(){qsa(".cs-fps").forEach(function(b){b.classList.remove("active")});btn.classList.add("active")})});var swatch=qs("#csBgSwatch");var colorInput=qs("#csBgColor");swatch.addEventListener("click",function(){colorInput.click()});colorInput.addEventListener("input",function(){swatch.style.background=colorInput.value;var c=hexToRgb(colorInput.value);var bg=[c.r/255,c.g/255,c.b/255];if(S.compIndex){ae("setCompSettings",{compIndex:S.compIndex,bgColor:bg})}});var mb=qs("#csMotionBlur");mb.addEventListener("click",function(){mb.classList.toggle("on")});qs("#csApply").addEventListener("click",function(){var w=parseInt(qs("#csWidth").value);var h=parseInt(qs("#csHeight").value);var fpsBtn=qs(".cs-fps.active");var fps=fpsBtn?parseFloat(fpsBtn.dataset.fps):30;var dur=parseFloat(qs("#csDuration").value);var c=hexToRgb(qs("#csBgColor").value);var bg=[c.r/255,c.g/255,c.b/255];ae("setCompSettings",{compIndex:S.compIndex,width:w,height:h,frameRate:fps,duration:dur,bgColor:bg}).then(function(){ae("setMotionBlur",{compIndex:S.compIndex,enabled:qs("#csMotionBlur").classList.contains("on")});toast("Settings applied","success");refreshCompSettings()})})}

// Scrub Dial System
function createScrubRow(container,opts){var row=document.createElement("div");row.className="scrub-row";var kfBtn=document.createElement("button");kfBtn.className="scrub-row-kf";kfBtn.innerHTML="&#9671;";var lbl=document.createElement("span");lbl.className="scrub-label";lbl.textContent=opts.label;var track=document.createElement("div");track.className="scrub-track";var ticksWrap=document.createElement("div");ticksWrap.className="scrub-ticks-wrap";var centerLine=document.createElement("div");centerLine.className="scrub-center-line";var valInput=document.createElement("input");valInput.type="number";valInput.className="scrub-val";valInput.value=opts.value;valInput.step=opts.step||"any";track.appendChild(ticksWrap);track.appendChild(centerLine);row.appendChild(kfBtn);row.appendChild(lbl);row.appendChild(track);row.appendChild(valInput);container.appendChild(row);var tickCount=80;for(var i=0;i<tickCount;i++){var tick=document.createElement("div");tick.className="scrub-tick"+(i%5===0?" major":" minor");ticksWrap.appendChild(tick)}var isDragging=false,startX=0,startVal=opts.value,tickSpacing=20,baseOffset=0;function updateOffset(val){var ppu=tickSpacing/(opts.sensitivity||1);var offset=baseOffset+(val-startVal)*ppu;var wrapW=tickCount*tickSpacing;offset=((offset%wrapW)+wrapW)%wrapW-wrapW/2;ticksWrap.style.transform="translateX("+offset+"px)"}function commit(v){if(opts.commit)opts.commit(v)}updateOffset(opts.value);
track.addEventListener("pointerdown",function(e){isDragging=true;startX=e.clientX;startVal=parseFloat(valInput.value)||0;track.classList.add("active-track");track.setPointerCapture(e.pointerId);e.preventDefault()});
track.addEventListener("pointermove",function(e){if(!isDragging)return;var dx=e.clientX-startX;var sens=e.shiftKey?SSS:e.ctrlKey?SSC:SS;var mult=opts.sensitivity||1;var v=startVal+dx*sens*mult;if(opts.decimals!==undefined)v=parseFloat(v.toFixed(opts.decimals));else v=Math.round(v*100)/100;valInput.value=v;updateOffset(v)});
track.addEventListener("pointerup",function(e){if(!isDragging)return;isDragging=false;track.classList.remove("active-track");baseOffset=baseOffset+(parseFloat(valInput.value)-startVal)*(tickSpacing/(opts.sensitivity||1));commit(parseFloat(valInput.value)||0)});
track.addEventListener("pointercancel",function(){isDragging=false;track.classList.remove("active-track")});
valInput.addEventListener("change",function(){var v=parseFloat(valInput.value)||0;startVal=v;baseOffset=0;updateOffset(v);commit(v)});
kfBtn.addEventListener("click",function(){if(opts.onKeyframe)opts.onKeyframe();kfBtn.classList.toggle("has-kf")});
return{row:row,kfBtn:kfBtn,update:function(v){valInput.value=v;updateOffset(v)}}}

// Transform Panel
async function refreshTransformPanel(){var layerSel=qs("#transformLayerSel");var layerIdx=+(layerSel?layerSel.value:0)||S.selectedLayer;if(!layerIdx){qs("#transformProps").innerHTML='<p class="empty-state">Select a layer</p>';return}S.selectedLayer=layerIdx;var data=await ae("getLayerProperties",{compIndex:S.compIndex,layerIndex:layerIdx});if(!data||data.error){qs("#transformProps").innerHTML='<p class="empty-state">'+((data&&data.error)||"Error")+'</p>';return}
if(data.parentIndex)qs("#tfParent").value=data.parentIndex;else qs("#tfParent").value="0";
var blendSel=qs("#tfBlend");var modes=blendSel.options;for(var i=0;i<modes.length;i++){if(modes[i].value===data.blendMode){blendSel.selectedIndex=i;break}}
qs("#tfStretch").value=data.stretch||100;
var container=qs("#transformProps");container.innerHTML="";for(var i=0;i<data.properties.length;i++){var prop=data.properties[i];if(prop.isGroup)renderScrubGroup(prop,container,layerIdx,prop.matchName);else renderScrubValue(prop,container,layerIdx,prop.matchName)}
updateTrackpadCoords(data)}

function renderScrubGroup(prop,container,layerIdx,parentPath){var grp=document.createElement("div");grp.className="scrub-group";var hdr=document.createElement("div");hdr.className="scrub-group-header";var exp=document.createElement("span");exp.className="scrub-expand";exp.innerHTML="&#9656;";var name=document.createElement("span");name.className="scrub-group-name";name.textContent=prop.name;var kfBtn=document.createElement("button");kfBtn.className="scrub-group-kf";kfBtn.innerHTML="&#9671;";hdr.appendChild(exp);hdr.appendChild(name);hdr.appendChild(kfBtn);var body=document.createElement("div");body.className="scrub-group-body";grp.appendChild(hdr);grp.appendChild(body);container.appendChild(grp);hdr.addEventListener("click",function(e){if(e.target===kfBtn||e.target.parentNode===kfBtn){ae("setKeyframe",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:parentPath});kfBtn.classList.toggle("has-kf");return}exp.classList.toggle("open");body.classList.toggle("open")});if(prop.properties){for(var i=0;i<prop.properties.length;i++){var sub=prop.properties[i];var subPath=parentPath+"/"+sub.matchName;if(sub.isGroup)renderScrubGroup(sub,body,layerIdx,subPath);else renderScrubValue(sub,body,layerIdx,subPath)}}}

function renderScrubValue(prop,container,layerIdx,fullPath){if(prop.value===null||prop.value===undefined)return;var valType=Array.isArray(prop.value)?"array":typeof prop.value;
if(valType==="number"){createScrubRow(container,{label:prop.name,value:prop.value,sensitivity:1,decimals:2,commit:function(v){ae("setValue",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath,value:v,autoKey:true,time:S._currentTime})},onKeyframe:function(){ae("setKeyframe",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath})}})}
else if(valType==="array"){var isColor=(prop.value.length===3||prop.value.length===4);if(isColor){for(var ci=0;ci<prop.value.length;ci++){if(prop.value[ci]<0||prop.value[ci]>1.01){isColor=false;break}}}if(isColor){var row=document.createElement("div");row.className="scrub-row";var kfB=document.createElement("button");kfB.className="scrub-row-kf";kfB.innerHTML="&#9671;";var lbl=document.createElement("span");lbl.className="scrub-label";lbl.textContent=prop.name;var swatch=document.createElement("div");swatch.className="color-swatch";var rgb=[Math.round(prop.value[0]*255),Math.round(prop.value[1]*255),Math.round(prop.value[2]*255)];swatch.style.background="rgb("+rgb[0]+","+rgb[1]+","+rgb[2]+")";var ci2=document.createElement("input");ci2.type="color";ci2.value=rgbToHex(rgb[0],rgb[1],rgb[2]);swatch.addEventListener("click",function(){ci2.click()});ci2.addEventListener("input",function(){var c=hexToRgb(ci2.value);swatch.style.background=ci2.value;var aeC=[c.r/255,c.g/255,c.b/255];if(prop.value.length===4)aeC.push(prop.value[3]);ae("setValue",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath,value:aeC})});kfB.addEventListener("click",function(){ae("setKeyframe",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath})});row.appendChild(kfB);row.appendChild(lbl);row.appendChild(swatch);row.appendChild(ci2);container.appendChild(row)}else{var labels=["X","Y","Z","W"];for(var ai=0;ai<prop.value.length;ai++){(function(idx,label,val){createScrubRow(container,{label:label,value:val,sensitivity:1,decimals:2,commit:function(v){var arr=prop.value.slice();arr[idx]=v;ae("setValue",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath,value:arr,autoKey:true,time:S._currentTime})},onKeyframe:function(){ae("setKeyframe",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath})}})})(ai,labels[ai]||(""+ai),prop.value[ai])}}}
else if(valType==="boolean"){var row=document.createElement("div");row.className="scrub-row";var kfB=document.createElement("button");kfB.className="scrub-row-kf";kfB.innerHTML="&#9671;";var lbl=document.createElement("span");lbl.className="scrub-label";lbl.textContent=prop.name;var tog=document.createElement("div");tog.className="toggle"+(prop.value?" on":"");tog.addEventListener("click",function(){tog.classList.toggle("on");ae("setValue",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath,value:tog.classList.contains("on")})});kfB.addEventListener("click",function(){ae("setKeyframe",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath})});row.appendChild(kfB);row.appendChild(lbl);row.appendChild(tog);container.appendChild(row)}
else if(valType==="string"){var row=document.createElement("div");row.className="scrub-row";var lbl=document.createElement("span");lbl.className="scrub-label";lbl.style.minWidth="60px";lbl.textContent=prop.name;var inp=document.createElement("input");inp.type="text";inp.className="scrub-val";inp.value=prop.value;inp.style.textAlign="left";inp.style.flex="1";inp.style.width="auto";inp.addEventListener("change",function(){ae("setValue",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:fullPath,value:inp.value})});row.appendChild(lbl);row.appendChild(inp);container.appendChild(row)}}

// Trackpad with requestAnimationFrame throttling
function initTrackpad(){var surface=qs("#trackpadSurface");var coords=qs("#trackpadCoords");var modes=qs("#trackpadModes");if(modes){modes.querySelectorAll(".tp-mode").forEach(function(btn){btn.addEventListener("click",function(){modes.querySelectorAll(".tp-mode").forEach(function(b){b.classList.remove("active")});btn.classList.add("active");S.trackpadMode=btn.dataset.mode;var hint=surface.querySelector(".tp-hint");if(hint){var labels={position:"Drag to move layer",rotation:"Drag to rotate layer",scale:"Drag to scale layer",anchor:"Drag to move anchor"};hint.textContent=labels[S.trackpadMode]||"Drag to manipulate"}})})}

var dragging=false,startX=0,startY=0,startValX=0,startValY=0;

surface.addEventListener("pointerdown",function(e){if(!S.selectedLayer)return;dragging=true;S.trackpadDragging=true;startX=e.clientX;startY=e.clientY;surface.classList.add("dragging");surface.setPointerCapture(e.pointerId);e.preventDefault();readStart()});
surface.addEventListener("pointermove",function(e){if(!dragging)return;S.lastDeltaX=e.clientX-startX;S.lastDeltaY=e.clientY-startY;if(!S.rafPending){S.rafPending=true;requestAnimationFrame(function(){applyDelta(S.lastDeltaX,S.lastDeltaY);S.rafPending=false})}});
surface.addEventListener("pointerup",function(e){if(!dragging)return;dragging=false;S.trackpadDragging=false;surface.classList.remove("dragging");ae("endUndoGroup")});
surface.addEventListener("pointercancel",function(){dragging=false;S.trackpadDragging=false;surface.classList.remove("dragging");ae("endUndoGroup")});

async function readStart(){await ae("beginUndoGroup",{name:"AEHub Trackpad"});var propPath=getTrackpadPath();if(!propPath)return;var data=await ae("getProperty",{compIndex:S.compIndex,layerIndex:S.selectedLayer,propertyPath:propPath});if(data&&data.value!==undefined){if(Array.isArray(data.value)){startValX=data.value[0]||0;startValY=data.value[1]||0}else{startValX=data.value;startValY=0}}}

function getTrackpadPath(){var base="ADBE Transform Group";switch(S.trackpadMode){case"position":return base+"/ADBE Position";case"rotation":return base+"/ADBE Rotate Z";case"scale":return base+"/ADBE Scale";case"anchor":return base+"/ADBE Anchor Point";default:return base+"/ADBE Position"}}

function applyDelta(dx,dy){var propPath=getTrackpadPath();var mult=1;if(S.trackpadMode==="rotation"){var nv=startValX+dx*0.5;ae("setValue",{compIndex:S.compIndex,layerIndex:S.selectedLayer,propertyPath:propPath,value:nv});coords.textContent=nv.toFixed(2)+" deg"}else if(S.trackpadMode==="scale"){var nsx=startValX+dx*0.2;var nsy=startValY+dy*0.2;ae("setValue",{compIndex:S.compIndex,layerIndex:S.selectedLayer,propertyPath:propPath,value:[nsx,nsy]});coords.textContent=nsx.toFixed(1)+", "+nsy.toFixed(1)}else{var nx=startValX+dx;var ny=startValY+dy;ae("setValue",{compIndex:S.compIndex,layerIndex:S.selectedLayer,propertyPath:propPath,value:[nx,ny]});coords.textContent=nx.toFixed(2)+", "+ny.toFixed(2)}}

var tpKf=qs("#tpKeyframe");if(tpKf)tpKf.addEventListener("click",function(){ae("setKeyframe",{compIndex:S.compIndex,layerIndex:S.selectedLayer,propertyPath:getTrackpadPath()});toast("Keyframe added","success")})}

function updateTrackpadCoords(data){var coords=qs("#trackpadCoords");if(!coords||!data)return;for(var i=0;i<data.properties.length;i++){if(data.properties[i].matchName==="ADBE Transform Group"){var tg=data.properties[i];if(tg.properties){for(var j=0;j<tg.properties.length;j++){if(tg.properties[j].matchName==="ADBE Position"&&tg.properties[j].value){var v=tg.properties[j].value;coords.textContent=(Array.isArray(v)?v[0].toFixed(2)+", "+v[1].toFixed(2):v.toFixed(2));return}}}}}}

// Effects
async function refreshEffectsPanel(){var layerSel=qs("#effectsLayerSel");var layerIdx=+(layerSel?layerSel.value:0)||S.selectedLayer;if(!layerIdx){qs("#effectsList").innerHTML='<p class="empty-state">Select a layer</p>';return}var data=await ae("getLayerProperties",{compIndex:S.compIndex,layerIndex:layerIdx});if(!data)return;var fxGroup=null;for(var i=0;i<data.properties.length;i++){if(data.properties[i].matchName==="ADBE Effect Parade"){fxGroup=data.properties[i];break}}var container=qs("#effectsList");if(!fxGroup||!fxGroup.properties||!fxGroup.properties.length){container.innerHTML='<p class="empty-state">No effects on this layer</p>';return}container.innerHTML="";for(var j=0;j<fxGroup.properties.length;j++){(function(fx,idx){var div=document.createElement("div");div.className="fx-item";div.innerHTML='<span class="fx-item-name">'+esc(fx.name)+'</span><div class="fx-item-actions"><button class="btn btn-sm" data-act="expand">Properties</button><button class="btn btn-sm btn-danger" data-act="remove">&#10005;</button></div>';container.appendChild(div);div.querySelector("[data-act=remove]").addEventListener("click",function(){ae("removeEffect",{compIndex:S.compIndex,layerIndex:layerIdx,effectIndex:idx+1}).then(refreshEffectsPanel)});div.querySelector("[data-act=expand]").addEventListener("click",function(){var existing=container.querySelector(".fx-expanded");if(existing)existing.remove();var panel=document.createElement("div");panel.className="fx-expanded";panel.style.marginTop="6px";panel.innerHTML='<div class="scrub-group-body open" style="padding:8px"></div>';container.appendChild(panel);if(fx.properties)renderScrubGroup(fx,panel.querySelector(".scrub-group-body"),layerIdx,"ADBE Effect Parade/"+fx.matchName)})})(fxGroup.properties[j],j)}}

function initEffectSearch(){var input=qs("#effectSearch");var results=qs("#effectSearchResults");input.addEventListener("input",function(){var q=input.value.toLowerCase().trim();if(q.length<2){results.classList.add("hidden");return}ae("getEffectsList").then(function(data){if(!data)return;var filtered=[];for(var i=0;i<data.effects.length;i++){if(data.effects[i].name.toLowerCase().indexOf(q)!==-1)filtered.push(data.effects[i])}if(!filtered.length){results.classList.add("hidden");return}var h='';for(var j=0;j<filtered.length;j++){h+='<div class="fx-search-item" data-match="'+filtered[j].matchName+'">'+esc(filtered[j].name)+'</div>'}results.innerHTML=h;results.classList.remove("hidden");results.querySelectorAll(".fx-search-item").forEach(function(el){el.addEventListener("click",function(){var layerSel=qs("#effectsLayerSel");var layerIdx=+(layerSel?layerSel.value:0)||S.selectedLayer;if(!layerIdx){toast("Select a layer first","error");return}ae("addEffect",{compIndex:S.compIndex,layerIndex:layerIdx,effectMatchName:el.dataset.match}).then(function(){results.classList.add("hidden");input.value="";refreshEffectsPanel();toast("Effect added","success")})})})})});document.addEventListener("click",function(e){if(!results.contains(e.target)&&e.target!==input)results.classList.add("hidden")})}

async function refreshShapesPanel(){var layerSel=qs("#shapesLayerSel");var layerIdx=+(layerSel?layerSel.value:0)||S.selectedLayer;if(!layerIdx){qs("#shapesProps").innerHTML='<p class="empty-state">Select a shape layer</p>';return}var data=await ae("getLayerProperties",{compIndex:S.compIndex,layerIndex:layerIdx});if(!data)return;var container=qs("#shapesProps");container.innerHTML="";for(var i=0;i<data.properties.length;i++){if(data.properties[i].isGroup)renderScrubGroup(data.properties[i],container,layerIdx,data.properties[i].matchName)}}
async function refreshCameraPanel(){var layerSel=qs("#cameraLayerSel");var layerIdx=+(layerSel?layerSel.value:0)||S.selectedLayer;if(!layerIdx){qs("#cameraProps").innerHTML='<p class="empty-state">Select a camera layer</p>';return}var data=await ae("getLayerProperties",{compIndex:S.compIndex,layerIndex:layerIdx});if(!data)return;var container=qs("#cameraProps");container.innerHTML="";for(var i=0;i<data.properties.length;i++){if(data.properties[i].isGroup)renderScrubGroup(data.properties[i],container,layerIdx,data.properties[i].matchName)}}
async function refreshTextPanel(){var layerSel=qs("#textLayerSel");var layerIdx=+(layerSel?layerSel.value:0)||S.selectedLayer;if(!layerIdx){qs("#textProps").innerHTML='<p class="empty-state">Select a text layer</p>';return}var data=await ae("getLayerProperties",{compIndex:S.compIndex,layerIndex:layerIdx});if(!data)return;var container=qs("#textProps");container.innerHTML="";for(var i=0;i<data.properties.length;i++){if(data.properties[i].isGroup)renderScrubGroup(data.properties[i],container,layerIdx,data.properties[i].matchName)}}

async function refreshMasksPanel(){var layerSel=qs("#masksLayerSel");var layerIdx=+(layerSel?layerSel.value:0)||S.selectedLayer;if(!layerIdx){qs("#masksList").innerHTML='<p class="empty-state">Select a layer</p>';return}var data=await ae("getMasks",{compIndex:S.compIndex,layerIndex:layerIdx});if(!data||!data.masks){qs("#masksList").innerHTML='<p class="empty-state">No masks</p>';return}var container=qs("#masksList");var h='';for(var i=0;i<data.masks.length;i++){var m=data.masks[i];h+='<div class="mask-item"><div class="mask-item-header"><span class="mask-item-name">'+esc(m.name)+'</span><select class="sel mask-mode-sel" data-mask="'+m.index+'"><option value="Add"'+(m.maskMode==="ADD"?" selected":"")+'>Add</option><option value="Subtract"'+(m.maskMode==="SUBTRACT"?" selected":"")+'>Subtract</option><option value="Intersect"'+(m.maskMode==="INTERSECT"?" selected":"")+'>Intersect</option><option value="Lighten"'+(m.maskMode==="LIGHTEN"?" selected":"")+'>Lighten</option><option value="Darken"'+(m.maskMode==="DARKEN"?" selected":"")+'>Darken</option><option value="Difference"'+(m.maskMode==="DIFFERENCE"?" selected":"")+'>Difference</option><option value="None"'+(m.maskMode==="NONE"?" selected":"")+'>None</option></select></div><div class="mask-item-body"><div class="mask-row"><span class="mask-label">Opacity</span><input type="number" class="scrub-val mask-opacity" data-mask="'+m.index+'" value="'+m.maskOpacity+'" style="width:50px"></div><div class="mask-row"><span class="mask-label">Expand</span><input type="number" class="scrub-val mask-expand" data-mask="'+m.index+'" value="'+m.maskExpansion+'" style="width:50px"></div></div></div>'}container.innerHTML=h;container.querySelectorAll(".mask-mode-sel").forEach(function(sel){sel.addEventListener("change",function(){ae("setMaskMode",{compIndex:S.compIndex,layerIndex:layerIdx,maskIndex:+sel.dataset.mask,mode:sel.value})})});container.querySelectorAll(".mask-opacity").forEach(function(inp){inp.addEventListener("change",function(){ae("setMaskProperty",{compIndex:S.compIndex,layerIndex:layerIdx,maskIndex:+inp.dataset.mask,opacity:parseFloat(inp.value)})})});container.querySelectorAll(".mask-expand").forEach(function(inp){inp.addEventListener("change",function(){ae("setMaskProperty",{compIndex:S.compIndex,layerIndex:layerIdx,maskIndex:+inp.dataset.mask,expansion:parseFloat(inp.value)})})})}

async function loadKeyframes(){var layerIdx=+(qs("#kfLayerSel").value||S.selectedLayer);var propPath=qs("#kfPropPath").value.trim();if(!layerIdx||!propPath){toast("Select layer and enter property path","error");return}var data=await ae("getKeyframes",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:propPath});if(!data)return;var container=qs("#kfList");if(!data.keyframes||!data.keyframes.length){container.innerHTML='<p class="empty-state">No keyframes</p>';return}var h='';for(var i=0;i<data.keyframes.length;i++){var k=data.keyframes[i];h+='<div class="kf-item"><span class="kf-time">T: '+k.time.toFixed(3)+'s</span><span class="kf-value">'+JSON.stringify(k.value)+'</span><div class="kf-actions"><button class="btn btn-sm btn-danger" data-time="'+k.time+'">Remove</button></div></div>'}container.innerHTML=h;container.querySelectorAll("[data-time]").forEach(function(btn){btn.addEventListener("click",function(){ae("removeKeyframeAtTime",{compIndex:S.compIndex,layerIndex:layerIdx,propertyPath:propPath,time:+btn.dataset.time}).then(loadKeyframes)})})}

function updateTimeDisplay(t){var fps=S.compFps||30;var totalFrames=Math.round(t*fps);S._currentTime=t;var h=Math.floor(t/3600);var m=Math.floor((t%3600)/60);var s=Math.floor(t%60);var f=totalFrames%fps;var pad=function(n){return String(n).padStart(2,"0")};qs("#timeCode").textContent=pad(h)+":"+pad(m)+":"+pad(s)+":"+pad(f);qs("#frameInfo").textContent="Frame "+totalFrames+" / "+Math.round((S.compDuration||0)*fps)}
async function refreshTransport(){var data=await ae("getCurrentTime",{compIndex:S.compIndex});if(data&&!data.error){S.compFps=data.fps||30;S.compDuration=data.duration||0;updateTimeDisplay(data.time)}}

function initTransport(){
qs("#btnGoStart").addEventListener("click",function(){ae("setCurrentTime",{compIndex:S.compIndex,time:0}).then(refreshTransport)});
qs("#btnGoEnd").addEventListener("click",function(){ae("setCurrentTime",{compIndex:S.compIndex,time:S.compDuration||999}).then(refreshTransport)});
qs("#btnPrevFrame").addEventListener("click",async function(){var d=await ae("getCurrentTime",{compIndex:S.compIndex});if(d)ae("setCurrentTime",{compIndex:S.compIndex,time:Math.max(0,d.time-1/(d.fps||30))}).then(refreshTransport)});
qs("#btnNextFrame").addEventListener("click",async function(){var d=await ae("getCurrentTime",{compIndex:S.compIndex});if(d)ae("setCurrentTime",{compIndex:S.compIndex,time:d.time+1/(d.fps||30)}).then(refreshTransport)});
qs("#btnPlay").addEventListener("click",function(){ae("playPause")});
qs("#btnUndo").addEventListener("click",function(){ae("undo")});
qs("#btnRedo").addEventListener("click",function(){ae("redo")});
}

function initLayerCreation(){
qs("#btnNewSolid").addEventListener("click",function(){ae("createSolid",{compIndex:S.compIndex,name:"Solid"}).then(function(r){if(r){toast("Solid created","success");refreshLayers()}})});
qs("#btnNewText").addEventListener("click",function(){ae("createText",{compIndex:S.compIndex,text:"Text"}).then(function(r){if(r){toast("Text created","success");refreshLayers()}})});
qs("#btnNewShape").addEventListener("click",function(){ae("createShape",{compIndex:S.compIndex,name:"Shape Layer"}).then(function(r){if(r){toast("Shape created","success");refreshLayers()}})});
qs("#btnNewNull").addEventListener("click",function(){ae("createNull",{compIndex:S.compIndex,name:"Null",threeD:true}).then(function(r){if(r){toast("Null created","success");refreshLayers()}})});
qs("#btnNewCamera").addEventListener("click",function(){ae("createCamera",{compIndex:S.compIndex,name:"Camera"}).then(function(r){if(r){toast("Camera created","success");refreshLayers()}})});
qs("#btnNewLight").addEventListener("click",function(){ae("createLight",{compIndex:S.compIndex,name:"Light"}).then(function(r){if(r){toast("Light created","success");refreshLayers()}})});
}

function initScriptConsole(){
qs("#btnRunScript").addEventListener("click",async function(){var script=qs("#scriptInput").value.trim();if(!script)return;var output=qs("#scriptOutput");output.textContent="Running...";var result=await ae("executeScript",{script:script});if(!result){output.textContent="Error: No response";return}if(result.error){output.textContent="ERROR: "+result.error;output.style.color="var(--red)"}else{output.textContent=result.result||"(no output)";output.style.color="var(--text2)"}});
qs("#btnClearScript").addEventListener("click",function(){qs("#scriptInput").value=""});
qs("#btnClearOutput").addEventListener("click",function(){qs("#scriptOutput").textContent="// Output cleared"});
}

function initEvents(){
qs("#compSelect").addEventListener("change",function(e){if(e.target.value)setActiveComp(e.target.value)});
qs("#btnRefreshLayers").addEventListener("click",refreshLayers);
qs("#btnRefreshTransform").addEventListener("click",refreshTransformPanel);
qs("#btnLaunchAE").addEventListener("click",async function(){try{var r=await fetch("/api/launch-bridge",{method:"POST"});var d=await r.json();if(d.error)toast(d.error,"error");else toast("Bridge launch command sent","success")}catch(e){toast("Failed: "+e.message,"error")}});
var selIds=["transformLayerSel","effectsLayerSel","shapesLayerSel","cameraLayerSel","textLayerSel","masksLayerSel"];
for(var i=0;i<selIds.length;i++){(function(id){var el=qs("#"+id);if(el)el.addEventListener("change",function(){var v=+el.value;if(v)S.selectedLayer=v;onTabSwitch(S.activeTab)})})(selIds[i])}
qs("#tfParent").addEventListener("change",function(){var val=+qs("#tfParent").value;ae("setParent",{compIndex:S.compIndex,layerIndex:S.selectedLayer,parentIndex:val})});
qs("#tfBlend").addEventListener("change",function(){ae("setBlendMode",{compIndex:S.compIndex,layerIndex:S.selectedLayer,mode:qs("#tfBlend").value})});
qs("#tfStretch").addEventListener("change",function(){ae("setTimeStretch",{compIndex:S.compIndex,layerIndex:S.selectedLayer,stretch:parseFloat(qs("#tfStretch").value)})});
qs("#tfReverse").addEventListener("click",function(){qs("#tfReverse").classList.toggle("on");ae("reverseLayer",{compIndex:S.compIndex,layerIndex:S.selectedLayer}).then(function(r){if(r)qs("#tfStretch").value=r.stretch})});
qs("#tfLoop").addEventListener("change",function(){var propPath="ADBE Transform Group/ADBE Position";ae("setLoopExpression",{compIndex:S.compIndex,layerIndex:S.selectedLayer,propertyPath:propPath,mode:qs("#tfLoop").value})});
qs("#btnAddRect").addEventListener("click",function(){var idx=+(qs("#shapesLayerSel").value||S.selectedLayer);if(!idx){toast("Select a shape layer","error");return}ae("addShapeRectangle",{compIndex:S.compIndex,layerIndex:idx,name:"Rectangle",size:[200,200],fillColor:[1,1,1]}).then(refreshShapesPanel)});
qs("#btnAddEllipse").addEventListener("click",function(){var idx=+(qs("#shapesLayerSel").value||S.selectedLayer);if(!idx){toast("Select a shape layer","error");return}ae("addShapeEllipse",{compIndex:S.compIndex,layerIndex:idx,name:"Ellipse",size:[200,200],fillColor:[1,1,1]}).then(refreshShapesPanel)});
qs("#btnAddMask").addEventListener("click",function(){var idx=+(qs("#masksLayerSel").value||S.selectedLayer);if(!idx){toast("Select a layer","error");return}ae("addMask",{compIndex:S.compIndex,layerIndex:idx,name:"Mask"}).then(refreshMasksPanel)});
qs("#btnLoadKf").addEventListener("click",loadKeyframes);
}

async function refreshAll(){await refreshComps();var ac=await ae("getActiveComp");if(ac&&!ac.error){S.compIndex=ac.index;S.compFps=ac.frameRate;S.compDuration=ac.duration;qs("#compInfo").textContent=ac.name;qs("#compSelect").value=ac.index;await refreshLayers();refreshCompSettings()}refreshTransport()}

function esc(s){return String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}
function rgbToHex(r,g,b){return"#"+[r,g,b].map(function(x){return x.toString(16).padStart(2,"0")}).join("")}
function hexToRgb(hex){return{r:parseInt(hex.slice(1,3),16),g:parseInt(hex.slice(3,5),16),b:parseInt(hex.slice(5,7),16)}}

function initTouchToolsScale(){const b=document.getElementById("tt-scale-btn"),m=document.getElementById("tt-scale-menu");if(!b)return;const s=v=>{document.documentElement.style.setProperty("--ui-scale",v);localStorage.setItem("tt-scale",v)};const f=()=>{const w=1280,h=720,sc=Math.min(window.innerWidth/w,window.innerHeight/h,3);s(sc.toFixed(2))};const sv=localStorage.getItem("tt-scale");if(sv)s(sv);b.onclick=()=>m.hidden=!m.hidden;m.onclick=e=>{if(e.target.dataset.s){e.target.dataset.s==="fit"?f():s(e.target.dataset.s);m.hidden=true}};window.addEventListener("resize",()=>{if(localStorage.getItem("tt-scale")==="fit")f()});let l="";document.addEventListener("click",e=>{const t=e.target.id?"#"+e.target.id:e.target.className?"."+e.target.className.split(" ")[0]:e.target.tagName;if(t!==l){l=t;fetch("/api/log",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({src:"browser",event:"click",target:t})}).catch(()=>{})}},true)}function init(){initTabs();initTouchToolsScale();initEvents();initLayerCreation();initScriptConsole();initTransport();initEffectSearch();initTrackpad();initCompSettings();wsConnect();setInterval(function(){if(S.bridge&&S.compIndex)refreshTransport()},500)}
document.addEventListener("DOMContentLoaded",init);
})();








====================================================
FILE: bridge.jsx
SIZE: 0.02 MB
====================================================

(function(){
try{if($.global._aeHubSocket)$.global._aeHubSocket.close()}catch(e){}

$.global._aeHubSafeWrite=function(str){
    var clean=str.replace(/[\r\n]/g,"");
    var max=4000;
    for(var i=0;i<clean.length;i+=max){$.global._aeHubSocket.write(clean.substring(i,i+max))}
    $.global._aeHubSocket.write("\n");
};

$.global._aeHubSocket=new Socket();
$.global._aeHubBuffer="";
$.global._aeHubConnected=false;

try{$.global._aeHubConnected=$.global._aeHubSocket.open("localhost:8092","utf-8")}catch(e){$.global._aeHubConnected=false}

if($.global._aeHubConnected){
    $.global._aeHubSocket.timeout=0;
    $.global._aeHubSafeWrite(JSON.stringify({type:"status",message:"bridge_connected"}));

    $.global._aeHubPoll=function(){
        if(!$.global._aeHubConnected)return;
        try{
            var data=$.global._aeHubSocket.read();
            if(data&&data.length>0){
                $.global._aeHubBuffer+=data;
                var lines=$.global._aeHubBuffer.split("\n");
                $.global._aeHubBuffer=lines.pop();
                for(var i=0;i<lines.length;i++){
                    var line=lines[i].replace(/^\s+|\s+$/g,"");
                    if(!line)continue;
                    try{
                        var cmd=JSON.parse(line);
                        var result=$.global._aeHubExec(cmd);
                        $.global._aeHubSafeWrite(JSON.stringify({type:"result",id:cmd.id,data:result}));
                    }catch(e){
                        try{$.global._aeHubSafeWrite(JSON.stringify({type:"error",id:cmd.id,error:e.toString()}))}catch(e2){}
                    }
                }
            }
        }catch(e){$.global._aeHubConnected=false;return}
        app.scheduleTask("_aeHubPoll()",50,false);
    };

    $.global._aeHubExec=function(cmd){
        switch(cmd.action){
        case"ping":return{pong:true,time:new Date().toString()};
        case"getAppInfo":return{appName:app.appName,version:app.version,buildNumber:app.buildNumber,language:app.language,projectFile:app.project&&app.project.file?app.project.file.fsName:null,projectName:app.project?app.project.name:null};
        case"playPause":app.executeCommand(app.findMenuCommandId("Play/Pause"));return{success:true};

        case"getComps":
            var comps=[];
            if(!app.project)return{comps:comps};
            for(var i=1;i<=app.project.numItems;i++){var item=app.project.item(i);if(item instanceof CompItem)comps.push({index:i,id:item.id,name:item.name,width:item.width,height:item.height,duration:item.duration,frameRate:item.frameRate,numLayers:item.numLayers})}
            return{comps:comps};
        case"getActiveComp":
            var comp=app.project?app.project.activeItem:null;
            if(!comp||!(comp instanceof CompItem))return{error:"No active composition"};
            return{index:comp.itemIndex,id:comp.id,name:comp.name,width:comp.width,height:comp.height,duration:comp.duration,frameRate:comp.frameRate,numLayers:comp.numLayers,time:comp.time};
        case"setActiveComp":
            var comp=$.global._aeHubGetComp(cmd.compIndex);if(!comp)return{error:"Not found"};comp.openInViewer();return{success:true,name:comp.name};
        case"setCompSettings":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};
            if(cmd.width!==undefined)comp.width=cmd.width;if(cmd.height!==undefined)comp.height=cmd.height;
            if(cmd.frameRate!==undefined)comp.frameRate=cmd.frameRate;if(cmd.duration!==undefined)comp.duration=cmd.duration;
            if(cmd.bgColor)comp.bgColor=cmd.bgColor;
            return{success:true,width:comp.width,height:comp.height,frameRate:comp.frameRate,duration:comp.duration};
        case"getCompSettings":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};
            return{width:comp.width,height:comp.height,frameRate:comp.frameRate,duration:comp.duration,bgColor:$.global._aeHubSV(comp.bgColor),motionBlur:comp.motionBlur,name:comp.name};
        case"setMotionBlur":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};comp.motionBlur=cmd.enabled;return{success:true,motionBlur:comp.motionBlur};

        case"getLayers":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};
            var layers=[];
            for(var i=1;i<=comp.numLayers;i++){
                var l=comp.layer(i);
                layers.push({index:i,name:l.name,enabled:l.enabled,locked:l.locked,solo:l.solo,shy:l.shy,threeDLayer:l.threeDLayer,hasVideo:l.hasVideo,hasAudio:l.hasAudio,startTime:l.startTime,inPoint:l.inPoint,outPoint:l.outPoint,layerType:$.global._aeHubGLT(l),selected:l.selected,parentIndex:l.parent?l.parent.index:null,stretch:l.stretch});
            }
            return{layers:layers,compName:comp.name,compTime:comp.time,compDuration:comp.duration,compFps:comp.frameRate};
        case"selectLayer":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};
            for(var i=1;i<=comp.numLayers;i++)comp.layer(i).selected=false;
            if(cmd.layerIndex&&cmd.layerIndex>=1&&cmd.layerIndex<=comp.numLayers)comp.layer(cmd.layerIndex).selected=true;
            return{success:true};
        case"getLayerProperties":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};
            var layer=comp.layer(cmd.layerIndex);if(!layer)return{error:"Layer not found"};
            return{properties:$.global._aeHubGPT(layer),layerName:layer.name,layerType:$.global._aeHubGLT(layer),blendMode:layer.blendingMode.toString(),parentIndex:layer.parent?layer.parent.index:null,stretch:layer.stretch,threeDLayer:layer.threeDLayer};
        case"setLayerProperty":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            switch(cmd.property){case"name":layer.name=cmd.value;break;case"enabled":layer.enabled=cmd.value;break;case"locked":layer.locked=cmd.value;break;case"solo":layer.solo=cmd.value;break;case"shy":layer.shy=cmd.value;break;case"startTime":layer.startTime=cmd.value;break;case"inPoint":layer.inPoint=cmd.value;break;case"outPoint":layer.outPoint=cmd.value;break;case"threeDLayer":layer.threeDLayer=cmd.value;break;default:return{error:"Unknown: "+cmd.property}}
            return{success:true};
        case"duplicateLayer":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var dup=layer.duplicate();return{success:true,layerIndex:dup.index,name:dup.name};
        case"deleteLayer":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};layer.remove();return{success:true};
        case"reorderLayer":var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};comp.layer(cmd.layerIndex).moveTo(cmd.toIndex);return{success:true};
        case"splitLayer":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No active composition"};
            var layer=comp.layer(cmd.layerIndex);if(!layer)return{error:"Layer not found"};
            var ct=comp.time;if(ct<=layer.inPoint||ct>=layer.outPoint)return{error:"Playhead must be within layer"};
            app.beginUndoGroup("AEHub Split");var nl=layer.duplicate();layer.outPoint=ct;nl.inPoint=ct;app.endUndoGroup();
            return{success:true,newLayerIndex:nl.index,newLayerName:nl.name};

        case"getProperty":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};return $.global._aeHubGPI(prop);
        case"setValue":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};
            if(cmd.autoKey&&prop.numKeys>0){var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(comp)prop.setValueAtTime(comp.time,cmd.value);else prop.setValue(cmd.value)}
            else prop.setValue(cmd.value);
            return{success:true,newValue:$.global._aeHubSV(prop.value)};
        case"setValueAtTime":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};prop.setValueAtTime(cmd.time,cmd.value);return{success:true};

        case"setKeyframe":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};
            var time=cmd.time!==undefined?cmd.time:comp.time;
            if(cmd.value!==undefined)prop.setValueAtTime(time,cmd.value);else prop.setValueAtTime(time,prop.value);
            return{success:true,numKeys:prop.numKeys};
        case"removeKeyframeAtTime":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop||!prop.isTimeVarying)return{error:"No keyframes"};
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);var time=cmd.time!==undefined?cmd.time:comp.time;
            var ki=prop.nearestKeyIndex(time);
            if(Math.abs(prop.keyTime(ki)-time)<1/comp.frameRate){prop.removeKey(ki);return{success:true,numKeys:prop.numKeys}}
            return{error:"No keyframe at this time"};
        case"getKeyframes":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};
            if(!prop.isTimeVarying)return{keyframes:[],isTimeVarying:false};
            var keys=[];for(var i=1;i<=prop.numKeys;i++)keys.push({index:i,time:prop.keyTime(i),value:$.global._aeHubSV(prop.keyValue(i))});
            return{keyframes:keys,isTimeVarying:true,numKeys:prop.numKeys};

        case"setExpression":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};prop.expression=cmd.expression||"";return{success:true};
        case"getExpression":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};return{expression:prop.expression,expressionEnabled:prop.expressionEnabled};
        case"setLoopExpression":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var prop=$.global._aeHubGBP(layer,cmd.propertyPath);if(!prop)return{error:"Not found"};
            if(!cmd.mode||cmd.mode==="off")prop.expression="";
            else if(cmd.mode==="cycle")prop.expression="loopOut('cycle');";
            else if(cmd.mode==="pingpong")prop.expression="loopOut('pingpong');";
            else if(cmd.mode==="offset")prop.expression="loopOut('offset');";
            return{success:true,expression:prop.expression};

        case"getEffectsList":return{effects:$.global._aeHubGCE()};
        case"addEffect":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var fx=layer.property("ADBE Effect Parade").addProperty(cmd.effectMatchName);if(!fx)return{error:"Could not add"};return{success:true,effectName:fx.name,matchName:fx.matchName,index:fx.propertyIndex};
        case"removeEffect":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var fx=layer.property("ADBE Effect Parade").property(cmd.effectIndex);if(!fx)return{error:"Not found"};fx.remove();return{success:true};
        case"getEffectProperties":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var fx=layer.property("ADBE Effect Parade").property(cmd.effectIndex);if(!fx)return{error:"Not found"};return{effectName:fx.name,properties:$.global._aeHubGPT(fx)};

        case"addShapeRectangle":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var contents=layer.property("ADBE Root Vectors Group");var target=cmd.groupIndex?contents.property(cmd.groupIndex).property("ADBE Vectors Group"):contents;
            var grp=target.addProperty("ADBE Vector Group");grp.name=cmd.name||"Rectangle";
            var vg=grp.property("ADBE Vectors Group");var rect=vg.addProperty("ADBE Vector Shape - Rect");
            if(cmd.size)rect.property("ADBE Vector Rect Size").setValue(cmd.size);if(cmd.roundness!==undefined)rect.property("ADBE Vector Rect Roundness").setValue(cmd.roundness);
            var fill=vg.addProperty("ADBE Vector Graphic - Fill");if(cmd.fillColor)fill.property("ADBE Vector Fill Color").setValue(cmd.fillColor);
            return{success:true,groupIndex:grp.propertyIndex};
        case"addShapeEllipse":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var contents=layer.property("ADBE Root Vectors Group");var target=cmd.groupIndex?contents.property(cmd.groupIndex).property("ADBE Vectors Group"):contents;
            var grp=target.addProperty("ADBE Vector Group");grp.name=cmd.name||"Ellipse";
            var vg=grp.property("ADBE Vectors Group");var ell=vg.addProperty("ADBE Vector Shape - Ellipse");
            if(cmd.size)ell.property("ADBE Vector Ellipse Size").setValue(cmd.size);
            var fill=vg.addProperty("ADBE Vector Graphic - Fill");if(cmd.fillColor)fill.property("ADBE Vector Fill Color").setValue(cmd.fillColor);
            return{success:true,groupIndex:grp.propertyIndex};
        case"addStroke":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var contents=layer.property("ADBE Root Vectors Group");var grp=contents.property(cmd.groupIndex);if(!grp)return{error:"Not found"};
            var vg=grp.property("ADBE Vectors Group");var stroke=vg.addProperty("ADBE Vector Graphic - Stroke");
            if(cmd.color)stroke.property("ADBE Vector Stroke Color").setValue(cmd.color);if(cmd.width!==undefined)stroke.property("ADBE Vector Stroke Width").setValue(cmd.width);
            return{success:true};

        case"createSolid":var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No comp"};var s=comp.layers.addSolid(cmd.color||[0.1,0.1,0.1],cmd.name||"Solid",cmd.width||comp.width,cmd.height||comp.height,1,cmd.duration||comp.duration);return{success:true,layerIndex:s.index,name:s.name};
        case"createText":var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No comp"};var t=comp.layers.addText(cmd.text||"Text");if(cmd.name)t.name=cmd.name;return{success:true,layerIndex:t.index,name:t.name};
        case"createShape":var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No comp"};var sl=comp.layers.addShape();if(cmd.name)sl.name=cmd.name;return{success:true,layerIndex:sl.index,name:sl.name};
        case"createNull":var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No comp"};var n=comp.layers.addNull(cmd.duration||comp.duration);if(cmd.name)n.name=cmd.name;if(cmd.threeD)n.threeDLayer=true;return{success:true,layerIndex:n.index,name:n.name};
        case"createCamera":var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No comp"};var c=comp.layers.addCamera(cmd.name||"Camera",cmd.center||[comp.width/2,comp.height/2]);return{success:true,layerIndex:c.index,name:c.name};
        case"createLight":var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No comp"};var lt=comp.layers.addLight(cmd.name||"Light",cmd.center||[comp.width/2,comp.height/2]);return{success:true,layerIndex:lt.index,name:lt.name};

        case"addMask":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};var mask=layer.property("ADBE Mask Parade").addProperty("ADBE Mask Atom");if(cmd.name)mask.name=cmd.name;if(cmd.shape)mask.property("ADBE Mask Shape").setValue(cmd.shape);return{success:true,maskIndex:mask.propertyIndex};
        case"getMasks":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var masks=[];var mp=layer.property("ADBE Mask Parade");
            for(var i=1;i<=mp.numProperties;i++){var m=mp.property(i);masks.push({index:i,name:m.name,maskMode:m.property("ADBE Mask Mode").value.toString(),inverted:m.property("ADBE Mask Inverted").value,maskFeather:$.global._aeHubSV(m.property("ADBE Mask Feather").value),maskOpacity:m.property("ADBE Mask Opacity").value,maskExpansion:m.property("ADBE Mask Expansion").value})}
            return{masks:masks};
        case"setMaskMode":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var mask=layer.property("ADBE Mask Parade").property(cmd.maskIndex);if(!mask)return{error:"Mask not found"};
            var mm={"Add":MaskMode.ADD,"Subtract":MaskMode.SUBTRACT,"Intersect":MaskMode.INTERSECT,"Lighten":MaskMode.LIGHTEN,"Darken":MaskMode.DARKEN,"Difference":MaskMode.DIFFERENCE,"None":MaskMode.NONE};
            mask.maskMode=mm[cmd.mode]||MaskMode.ADD;return{success:true};
        case"setMaskProperty":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var mask=layer.property("ADBE Mask Parade").property(cmd.maskIndex);if(!mask)return{error:"Mask not found"};
            if(cmd.feather!==undefined)mask.property("ADBE Mask Feather").setValue(cmd.feather);
            if(cmd.opacity!==undefined)mask.property("ADBE Mask Opacity").setValue(cmd.opacity);
            if(cmd.expansion!==undefined)mask.property("ADBE Mask Expansion").setValue(cmd.expansion);
            if(cmd.inverted!==undefined)mask.property("ADBE Mask Inverted").setValue(cmd.inverted);
            return{success:true};

        case"setBlendMode":
            var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};
            var mm={"Normal":BlendingMode.NORMAL,"Multiply":BlendingMode.MULTIPLY,"Screen":BlendingMode.SCREEN,"Overlay":BlendingMode.OVERLAY,"Add":BlendingMode.ADD,"SoftLight":BlendingMode.SOFT_LIGHT,"HardLight":BlendingMode.HARD_LIGHT,"Difference":BlendingMode.DIFFERENCE,"Exclusion":BlendingMode.EXCLUSION,"Darken":BlendingMode.DARKEN,"Lighten":BlendingMode.LIGHTEN,"ColorDodge":BlendingMode.COLOR_DODGE,"ColorBurn":BlendingMode.COLOR_BURN,"Hue":BlendingMode.HUE,"Saturation":BlendingMode.SATURATION,"Color":BlendingMode.COLOR,"Luminosity":BlendingMode.LUMINOSITY};
            layer.blendingMode=mm[cmd.mode]||BlendingMode.NORMAL;return{success:true,blendMode:layer.blendingMode.toString()};
        case"setParent":
            var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp)return{error:"No comp"};
            var layer=comp.layer(cmd.layerIndex);if(!layer)return{error:"Layer not found"};
            if(!cmd.parentIndex||cmd.parentIndex===0)layer.parent=null;else layer.parent=comp.layer(cmd.parentIndex);
            return{success:true};
        case"setTimeStretch":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};layer.stretch=cmd.stretch;return{success:true,stretch:layer.stretch};
        case"reverseLayer":var layer=$.global._aeHubGetLayer(cmd);if(!layer)return{error:"Layer not found"};layer.stretch=layer.stretch*-1;return{success:true,stretch:layer.stretch};

        case"undo":app.executeCommand(16);return{success:true};
        case"redo":app.executeCommand(17);return{success:true};
        case"beginUndoGroup":app.beginUndoGroup(cmd.name||"AEHub");return{success:true};
        case"endUndoGroup":app.endUndoGroup();return{success:true};
        case"executeScript":try{var fn=new Function(cmd.script);var result=fn();return{result:result!==undefined?String(result):"undefined"}}catch(e){return{error:e.toString()}};
        default:return{error:"Unknown: "+cmd.action};
        }
    };

    $.global._aeHubGetComp=function(idx){if(!app.project||!idx)return null;var item=app.project.item(idx);return(item instanceof CompItem)?item:null};
    $.global._aeHubGetActiveOrComp=function(idx){if(idx)return $.global._aeHubGetComp(idx);var comp=app.project?app.project.activeItem:null;return(comp instanceof CompItem)?comp:null};
    $.global._aeHubGetLayer=function(cmd){var comp=$.global._aeHubGetActiveOrComp(cmd.compIndex);if(!comp||!cmd.layerIndex)return null;return comp.layer(cmd.layerIndex)};
    $.global._aeHubGLT=function(layer){if(layer instanceof CameraLayer)return"camera";if(layer instanceof LightLayer)return"light";if(layer instanceof TextLayer)return"text";if(layer instanceof ShapeLayer)return"shape";if(layer instanceof AVLayer){if(layer.nullLayer)return"null";if(layer.source instanceof CompItem)return"comp";return"av"}return"unknown"};
    $.global._aeHubSV=function(val){if(val===null||val===undefined)return null;if(val instanceof Array){var arr=[];for(var i=0;i<val.length;i++)arr.push(val[i]);return arr}return val};
    $.global._aeHubGPT=function(parent){var props=[];var num=0;try{num=parent.numProperties}catch(e){return props}for(var i=1;i<=num;i++){var prop=parent.property(i);var info={index:i,name:prop.name,matchName:prop.matchName,propertyType:prop.propertyType,isGroup:false};try{info.isGroup=(prop.propertyType===PropertyType.INDEXED_GROUP||prop.propertyType===PropertyType.NAMED_GROUP)}catch(e){}if(info.isGroup){info.properties=$.global._aeHubGPT(prop)}else{try{info.value=$.global._aeHubSV(prop.value)}catch(e){info.value=null;info.error=e.toString()}try{info.isTimeVarying=prop.isTimeVarying;info.numKeys=prop.isTimeVarying?prop.numKeys:0;info.canSetExpression=prop.canSetExpression}catch(e){}}props.push(info)}return props};
    $.global._aeHubGPI=function(prop){var info={name:prop.name,matchName:prop.matchName};try{info.value=$.global._aeHubSV(prop.value)}catch(e){info.value=null}try{info.isTimeVarying=prop.isTimeVarying}catch(e){}try{info.numKeys=prop.isTimeVarying?prop.numKeys:0}catch(e){}try{info.expression=prop.expression}catch(e){}try{info.expressionEnabled=prop.expressionEnabled}catch(e){}return info};
    $.global._aeHubGBP=function(layer,pathStr){if(!pathStr)return null;var parts=pathStr.split("/");var current=layer;for(var i=0;i<parts.length;i++){if(!current||!current.property)return null;current=current.property(parts[i])}return current};
    $.global._aeHubGCE=function(){return[{name:"Gaussian Blur",matchName:"ADBE Gaussian Blur 2"},{name:"Brightness & Contrast",matchName:"ADBE Brightness & Contrast 2"},{name:"Hue/Saturation",matchName:"ADBE HUE SATURATION"},{name:"Levels",matchName:"ADBE Levels2"},{name:"Curves",matchName:"ADBE CurvesCustom"},{name:"Color Balance",matchName:"ADBE Color Balance"},{name:"Tint",matchName:"ADBE Tint"},{name:"Fill",matchName:"ADBE Fill"},{name:"Ramp",matchName:"ADBE Ramp"},{name:"Drop Shadow",matchName:"ADBE Drop Shadow"},{name:"Glow",matchName:"ADBE Glow 2"},{name:"Lightning",matchName:"ADBE Lightning 2"},{name:"Lens Flare",matchName:"ADBE Lens Flare"},{name:"Fractal Noise",matchName:"ADBE Turbulent Noise"},{name:"Shatter",matchName:"ADBE Shatter"},{name:"Wave Warp",matchName:"ADBE Wave Warp"},{name:"Spherize",matchName:"ADBE Spherize"},{name:"Twirl",matchName:"ADBE Twirl"},{name:"Displacement Map",matchName:"ADBE Displacement Map"},{name:"Corner Pin",matchName:"ADBE Corner Pin"},{name:"Motion Tile",matchName:"ADBE Motion Tile"},{name:"Echo",matchName:"ADBE Echo"},{name:"Posterize Time",matchName:"ADBE Posterize Time"},{name:"Sharpen",matchName:"ADBE Sharpen"},{name:"Unsharp Mask",matchName:"ADBE Unsharp Mask"},{name:"Minimax",matchName:"ADBE Minimax"},{name:"Find Edges",matchName:"ADBE Find Edges"},{name:"Cartoon",matchName:"ADBE Cartoon"},{name:"Noise",matchName:"ADBE Noise"},{name:"Mosaic",matchName:"ADBE Mosaic"},{name:"Transform",matchName:"ADBE Geometry2"},{name:"Camera Lens Blur",matchName:"ADBE Camera Lens Blur"},{name:"Lumetri Color",matchName:"ADBE Lumetri"},{name:"Keylight 1.2",matchName:"Keylight"},{name:"3D Camera Tracker",matchName:"ADBE 3D Camera Tracker"},{name:"Warp Stabilizer",matchName:"ADBE Mocha"}]};

    app.scheduleTask("_aeHubPoll()",100,false);
}else{
    alert("AE Control Hub: Cannot connect.\nMake sure launch-server.bat is running.");
}
})();





====================================================
FILE: config.json
SIZE: 0 MB
====================================================

{
  "aePath": "C:\\Program Files\\Adobe\\Adobe After Effects 2024\\Support Files\\AfterFX.exe"
}



====================================================
FILE: index.html
SIZE: 0.01 MB
====================================================

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Touch Tools</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
<header class="header">
<div class="header-left"><h1 class="logo">Touch<span class="logo-accent">Tools</span></h1></div>
<div class="header-center"><span class="comp-info" id="compInfo">No composition</span></div>
<div class="header-right">
<div class="conn-status"><span class="status-dot disconnected"></span><span class="status-text">Disconnected</span></div>
<div class="tt-scale-wrap"><button class="btn btn-sm" id="tt-scale-btn" title="UI Scale">??</button><div id="tt-scale-menu" hidden><button data-s="1">1x</button><button data-s="1.5">1.5x</button><button data-s="2">2x</button><button data-s="3">3x</button><button data-s="fit">Fit</button></div></div><button class="btn btn-sm" id="btnLaunchAE">Launch AE</button>
</div>
</header>
<nav class="tab-bar">
<button class="tab active" data-tab="layers">Layers</button>
<button class="tab" data-tab="transform">Transform</button>
<button class="tab" data-tab="effects">Effects</button>
<button class="tab" data-tab="shapes">Shapes</button>
<button class="tab" data-tab="camera">Camera</button>
<button class="tab" data-tab="text">Text</button>
<button class="tab" data-tab="keyframes">Keyframes</button>
<button class="tab" data-tab="masks">Masks</button>
<button class="tab" data-tab="scripts">Console</button>
</nav>
<main class="content">
<section class="tab-panel active" id="panel-layers">
<div class="panel-header"><h2>Layers</h2>
<div class="panel-actions">
<select id="compSelect" class="sel"><option value="">Select Composition...</option></select>
<button class="btn btn-sm" id="btnRefreshLayers">&#8635; Refresh</button>
<div class="btn-group">
<button class="btn btn-sm" id="btnNewSolid">+Solid</button>
<button class="btn btn-sm" id="btnNewText">+Text</button>
<button class="btn btn-sm" id="btnNewShape">+Shape</button>
<button class="btn btn-sm" id="btnNewNull">+Null</button>
<button class="btn btn-sm" id="btnNewCamera">+Cam</button>
<button class="btn btn-sm" id="btnNewLight">+Light</button>
</div></div></div>
<div class="comp-settings" id="compSettings">
<div class="comp-settings-header" id="compSettingsToggle"><span class="scrub-expand">&#9656;</span><span class="comp-settings-title">Composition Settings</span></div>
<div class="comp-settings-body" id="compSettingsBody">
<div class="cs-row"><span class="cs-label">Resolution</span><input type="number" class="cs-input" id="csWidth" value="1920"><span class="cs-x">x</span><input type="number" class="cs-input" id="csHeight" value="1080">
<div class="cs-presets"><button class="btn btn-sm" data-w="1920" data-h="1080">16:9</button><button class="btn btn-sm" data-w="1080" data-h="1920">9:16</button><button class="btn btn-sm" data-w="1080" data-h="1080">1:1</button><button class="btn btn-sm" data-w="3840" data-h="2160">4K</button></div></div>
<div class="cs-row"><span class="cs-label">FPS</span>
<div class="cs-fps-group"><button class="btn btn-sm cs-fps" data-fps="23.976">23.976</button><button class="btn btn-sm cs-fps" data-fps="24">24</button><button class="btn btn-sm cs-fps active" data-fps="30">30</button><button class="btn btn-sm cs-fps" data-fps="60">60</button></div></div>
<div class="cs-row"><span class="cs-label">Duration</span><input type="number" class="cs-input cs-duration" id="csDuration" value="10" step="0.1"><span class="cs-unit">seconds</span></div>
<div class="cs-row"><span class="cs-label">Background</span><div class="color-swatch" id="csBgSwatch"></div><input type="color" id="csBgColor" value="#000000"><div class="bg-presets" style="display:flex;gap:4px;margin-top:6px"><button class="bg-p" data-color="#00ff00" style="background:#0f0;width:24px;height:24px;border-radius:4px;border:1px solid #555"></button><button class="bg-p" data-color="#ffffff" style="background:#fff;width:24px;height:24px;border-radius:4px;border:1px solid #555"></button><button class="bg-p" data-color="#000000" style="background:#000;width:24px;height:24px;border-radius:4px;border:1px solid #555"></button><button class="bg-p" data-color="#0066ff" style="background:#06f;width:24px;height:24px;border-radius:4px;border:1px solid #555"></button><button class="bg-p" data-color="transparent" style="background:repeating-conic-gradient(#888 0% 25%,#fff 0% 50%);width:24px;height:24px;border-radius:4px;border:1px solid #555" title="Transparent"></button></div></div>
<div class="cs-row"><span class="cs-label">Motion Blur</span><div class="toggle" id="csMotionBlur"></div></div>
<div class="cs-row"><button class="btn btn-sm btn-accent" id="csApply">Apply Settings</button></div>
</div></div>
<div class="layer-list" id="layerList"><p class="empty-state">Connect to AE and select a composition</p></div>
</section>
<section class="tab-panel" id="panel-transform">
<div class="panel-header"><h2>Transform</h2>
<div class="panel-actions">
<select id="transformLayerSel" class="sel"><option value="">Select Layer...</option></select>
<button class="btn btn-sm" id="btnRefreshTransform">&#8635;</button>
</div></div>
<div class="tf-extras">
<div class="tf-row"><span class="tf-label">Parent</span><select id="tfParent" class="sel tf-sel"><option value="0">None</option></select></div>
<div class="tf-row"><span class="tf-label">Blend</span><select id="tfBlend" class="sel tf-sel">
<option value="Normal">Normal</option><option value="Multiply">Multiply</option><option value="Screen">Screen</option><option value="Overlay">Overlay</option>
<option value="Add">Add</option><option value="SoftLight">Soft Light</option><option value="HardLight">Hard Light</option><option value="Difference">Difference</option>
<option value="Exclusion">Exclusion</option><option value="Darken">Darken</option><option value="Lighten">Lighten</option><option value="ColorDodge">Color Dodge</option>
<option value="ColorBurn">Color Burn</option><option value="Hue">Hue</option><option value="Saturation">Saturation</option><option value="Color">Color</option>
<option value="Luminosity">Luminosity</option></select></div>
<div class="tf-row"><span class="tf-label">Speed</span><input type="number" class="scrub-val" id="tfStretch" value="100" step="1"><span class="cs-unit">%</span>
<div class="toggle" id="tfReverse" title="Reverse"></div><span class="cs-unit" style="font-size:9px">Rev</span></div>
<div class="tf-row"><span class="tf-label">Loop</span><select id="tfLoop" class="sel tf-sel"><option value="off">Off</option><option value="cycle">Cycle</option><option value="pingpong">Ping-Pong</option><option value="offset">Offset</option></select></div>
</div>
<div class="tp-wrap">
<div class="tp-surface" id="trackpadSurface">
<div class="tp-crosshair"></div>
<span class="tp-coords" id="trackpadCoords">0.00, 0.00</span>
<span class="tp-hint">Drag to move layer</span>
</div>
<div class="tp-toolbar">
<div class="tp-modes" id="trackpadModes">
<button class="tp-mode active" data-mode="position">Position</button>
<button class="tp-mode" data-mode="rotation">Rotation</button>
<button class="tp-mode" data-mode="scale">Scale</button>
<button class="tp-mode" data-mode="anchor">Anchor</button>
</div>
<div class="tp-actions">
<button class="btn btn-sm" id="tpKeyframe">&#9671; Key</button>
</div></div></div>
<div class="scrub-sections" id="transformProps"><p class="empty-state">Select a layer to view properties</p></div>
</section>
<section class="tab-panel" id="panel-effects">
<div class="panel-header"><h2>Effects</h2>
<div class="panel-actions">
<select id="effectsLayerSel" class="sel"><option value="">Select Layer...</option></select>
<input type="text" class="inp" id="effectSearch" placeholder="Search effects...">
</div></div>
<div id="effectsList" class="props-container"><p class="empty-state">Select a layer to manage effects</p></div>
<div id="effectSearchResults" class="effect-search-results hidden"></div>
</section>
<section class="tab-panel" id="panel-shapes">
<div class="panel-header"><h2>Shapes</h2>
<div class="panel-actions">
<select id="shapesLayerSel" class="sel"><option value="">Select Shape Layer...</option></select>
<button class="btn btn-sm" id="btnAddRect">+Rect</button>
<button class="btn btn-sm" id="btnAddEllipse">+Ellipse</button>
</div></div>
<div id="shapesProps" class="props-container"><p class="empty-state">Select a shape layer</p></div>
</section>
<section class="tab-panel" id="panel-camera">
<div class="panel-header"><h2>Camera</h2>
<div class="panel-actions"><select id="cameraLayerSel" class="sel"><option value="">Select Camera...</option></select></div></div>
<div id="cameraProps" class="props-container"><p class="empty-state">Select a camera layer</p></div>
</section>
<section class="tab-panel" id="panel-text">
<div class="panel-header"><h2>Text</h2>
<div class="panel-actions"><select id="textLayerSel" class="sel"><option value="">Select Text Layer...</option></select></div></div>
<div id="textProps" class="props-container"><p class="empty-state">Select a text layer</p></div>
</section>
<section class="tab-panel" id="panel-keyframes">
<div class="panel-header"><h2>Keyframes</h2>
<div class="panel-actions">
<select id="kfLayerSel" class="sel"><option value="">Select Layer...</option></select>
<input type="text" class="inp" id="kfPropPath" placeholder="Property path (e.g. ADBE Transform Group/ADBE Position)">
<button class="btn btn-sm" id="btnLoadKf">Load</button>
</div></div>
<div id="kfList" class="props-container"><p class="empty-state">Select a layer and property to view keyframes</p></div>
</section>
<section class="tab-panel" id="panel-masks">
<div class="panel-header"><h2>Masks</h2>
<div class="panel-actions">
<select id="masksLayerSel" class="sel"><option value="">Select Layer...</option></select>
<button class="btn btn-sm" id="btnAddMask">+ Mask</button>
</div></div>
<div id="masksList" class="props-container"><p class="empty-state">Select a layer to manage masks</p></div>
</section>
<section class="tab-panel" id="panel-scripts">
<div class="panel-header"><h2>ExtendScript Console</h2></div>
<div class="scripts-container">
<textarea id="scriptInput" class="script-editor" spellcheck="false" placeholder="// Write ExtendScript here..."></textarea>
<div class="script-actions">
<button class="btn btn-accent" id="btnRunScript">&#9654; Run</button>
<button class="btn btn-sm" id="btnClearScript">Clear</button>
<button class="btn btn-sm" id="btnClearOutput">Clear Output</button>
</div>
<pre class="script-output" id="scriptOutput">// Output will appear here</pre>
</div></section>
</main>
<footer class="footer">
<div class="transport">
<button class="btn btn-icon" id="btnGoStart">&#9198;</button>
<button class="btn btn-icon" id="btnPrevFrame">&#9664;</button>
<button class="btn btn-icon btn-accent" id="btnPlay" title="Play/Pause">&#9654;</button>
<button class="btn btn-icon" id="btnNextFrame">&#9654;</button>
<button class="btn btn-icon" id="btnGoEnd">&#9197;</button>
</div>
<div class="time-display">
<span class="timecode" id="timeCode">00:00:00:00</span>
<span class="frame-info" id="frameInfo">-- / --</span>
</div>
<div class="footer-right">
<button class="btn btn-sm" id="btnUndo">Undo</button>
<button class="btn btn-sm" id="btnRedo">Redo</button>
</div>
</footer>
</div>
<script src="app.js"></script>
</body>
</html>







====================================================
FILE: launch-bridge.bat
SIZE: 0 MB
====================================================

@echo off
echo.
echo  This will attempt to run bridge.jsx in After Effects.
echo  Make sure AE is open with a project loaded.
echo.
set AE_EXE=C:\Program Files\Adobe\Adobe After Effects 2024\Support Files\AfterFX.exe
if not exist "%AE_EXE%" (
    echo  ERROR: After Effects not found at:
    echo  %AE_EXE%
    echo  Please edit this file and set the correct path.
    pause
    exit /b 1
)
echo  Launching bridge in AE...
start "" "%AE_EXE%" -r "C:\Users\HELLO\ae-control-hub\bridge.jsx"
echo  Bridge launch command sent.
echo  Check AE for connection status.
pause



====================================================
FILE: launch-server.bat
SIZE: 0 MB
====================================================

@echo off
title AE Control Hub - Server
cd /d "C:\Users\HELLO\ae-control-hub"
echo.
echo  AE Control Hub Server
echo  =====================
echo  UI will open at http://localhost:8080
echo.
node server.js
pause



====================================================
FILE: package.json
SIZE: 0 MB
====================================================

{
  "name": "touch-tools",
  "version": "1.0.0",
  "private": true,
  "description": "External control application for Adobe After Effects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}




====================================================
FILE: server.js
SIZE: 0.01 MB
====================================================

const express = require("express");
const LOG_PATH=require("path").join(__dirname,"diagnose.txt");const logStream=require("fs").createWriteStream(LOG_PATH,{flags:"a"});let _last="";function dlog(src,msg){const line=`[${new Date().toISOString()}] ${src}: ${msg}`;if(line!==_last){_last=line;logStream.write(line+"\n")}}const _l=console.log,_e=console.error;console.log=(...a)=>{_l(...a);dlog("SERVER",a.join(" "))};console.error=(...a)=>{_e(...a);dlog("ERROR",a.join(" "))};process.on("SIGINT",()=>{dlog("SYSTEM","shutdown");logStream.end(()=>process.exit(0))});
const http = require("http");
const WebSocket = require("ws");
const net = require("net");
const path = require("path");
const fs = require("fs");
const { execFile } = require("child_process");

const HTTP_PORT = 8080;
const TCP_PORT = 8092;

const CONFIG_PATH = path.join(__dirname, "config.json");
let config = { aePath: "" };
if (fs.existsSync(CONFIG_PATH)) {
  try { config = JSON.parse(fs.readFileSync(CONFIG_PATH, "utf8")); } catch(e) {}
}

const app = express();
app.use(express.static(path.join(__dirname, "public")));
app.use(express.json());app.post("/api/log",(req,res)=>{dlog("BROWSER",JSON.stringify(req.body));res.sendStatus(200)});

app.get("/api/status", (req, res) => {
  res.json({ server: true, bridge: bridgeSocket !== null && !bridgeSocket.destroyed, aePath: config.aePath });
});

app.post("/api/config", (req, res) => {
  if (req.body.aePath) config.aePath = req.body.aePath;
  fs.writeFileSync(CONFIG_PATH, JSON.stringify(config, null, 2));
  res.json({ ok: true });
});

app.post("/api/launch-bridge", (req, res) => {
  if (!config.aePath || !fs.existsSync(config.aePath)) {
    return res.status(400).json({ error: "AE path not set or invalid" });
  }
  execFile(config.aePath, ["-r", path.join(__dirname, "bridge.jsx")], (err) => {
    if (err) console.log("Bridge launch note:", err.message);
  });
  res.json({ ok: true, message: "Bridge launch command sent" });
});

const httpServer = http.createServer(app);

// WebSocket on the SAME port as HTTP
const wss = new WebSocket.Server({ server: httpServer });
let browserClients = [];

wss.on("connection", (ws, req) => {
  browserClients.push(ws);
  console.log("[WS] Browser connected from " + req.socket.remoteAddress + " (" + browserClients.length + " total)");
  ws.send(JSON.stringify({ type: "bridge_status", connected: bridgeConnected() }));

  ws.on("message", (raw) => {
    try { handleBrowserMessage(ws, JSON.parse(raw)); }
    catch(e) { console.error("[WS] Parse error:", e.message); }
  });

  ws.on("close", () => {
    browserClients = browserClients.filter(c => c !== ws);
    console.log("[WS] Browser disconnected (" + browserClients.length + " remaining)");
  });

  ws.on("error", (err) => { console.error("[WS] Client error:", err.message); });
});

function broadcastToBrowsers(obj) {
  const data = JSON.stringify(obj);
  browserClients.forEach(ws => { if (ws.readyState === WebSocket.OPEN) ws.send(data); });
}

function handleBrowserMessage(ws, msg) {
  if (msg.action === "sendToAE") {
    if (!bridgeConnected()) {
      ws.send(JSON.stringify({ type: "error", id: msg.command?.id, error: "AE bridge not connected" }));
      return;
    }
    const cmd = msg.command;
    pendingCommands[cmd.id] = { ws, ts: Date.now() };
    bridgeSocket.write(JSON.stringify(cmd) + "\n");
  } else if (msg.action === "ping") {
    ws.send(JSON.stringify({ type: "pong" }));
  }
}

// --- TCP: AE Bridge ---
let bridgeSocket = null;
const pendingCommands = {};
let tcpBuffer = "";

function bridgeConnected() { return bridgeSocket !== null && !bridgeSocket.destroyed; }

const tcpServer = net.createServer((socket) => {
  if (bridgeSocket && !bridgeSocket.destroyed) bridgeSocket.destroy();
  bridgeSocket = socket;
  tcpBuffer = "";
  console.log("[TCP] AE Bridge connected from", socket.remoteAddress);
  broadcastToBrowsers({ type: "bridge_status", connected: true });

  socket.on("data", (data) => {
    tcpBuffer += data.toString();
    const lines = tcpBuffer.split("\n");
    tcpBuffer = lines.pop();
    for (const line of lines) {
      const trimmed = line.trim();
      if (!trimmed) continue;
      try { handleBridgeMessage(JSON.parse(trimmed)); }
      catch(e) { console.error("[TCP] Parse error:", e.message); }
    }
  });

  socket.on("close", () => {
    console.log("[TCP] AE Bridge disconnected");
    bridgeSocket = null;
    broadcastToBrowsers({ type: "bridge_status", connected: false });
  });

  socket.on("error", (err) => { console.error("[TCP] Socket error:", err.message); });
});

tcpServer.listen(TCP_PORT, () => {
  console.log("[TCP]  Listening on port " + TCP_PORT + " (waiting for AE bridge)");
});

httpServer.listen(HTTP_PORT, "0.0.0.0", () => {
  console.log("==========================================");
  console.log("  Touch Tools Server Running");
  console.log("  UI + WS:  http://localhost:" + HTTP_PORT);
  console.log("  Bridge:   TCP port " + TCP_PORT);
  console.log("==========================================");
  console.log("Open the UI in your browser, then run bridge.jsx in After Effects.");
});

function handleBridgeMessage(msg) {
  if ((msg.type === "result" || msg.type === "error") && msg.id) {
    const pending = pendingCommands[msg.id];
    if (pending && pending.ws.readyState === WebSocket.OPEN) {
      pending.ws.send(JSON.stringify(msg));
      delete pendingCommands[msg.id];
    }
  } else if (msg.type === "status") {
    broadcastToBrowsers(msg);
  }
}

setInterval(() => {
  const now = Date.now();
  for (const id in pendingCommands) {
    if (now - pendingCommands[id].ts > 15000) {
      const p = pendingCommands[id];
      if (p.ws.readyState === WebSocket.OPEN) {
        p.ws.send(JSON.stringify({ type: "error", id, error: "Command timed out" }));
      }
      delete pendingCommands[id];
    }
  }
}, 30000);




====================================================
FILE: style.css
SIZE: 0.01 MB
====================================================

*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#08080a;--bg-el:#0e0e11;--surface:#131316;--surface-h:#1a1a1f;--surface-a:#222228;--border:#2a2a30;--border-f:#3a3a42;--accent:#e8a838;--accent-h:#f0b848;--accent-d:#b88428;--accent-g:rgba(232,168,56,.15);--blue:#4a9eff;--green:#48c878;--red:#e85858;--yellow:#e8c848;--text:#e8e4dc;--text2:#a09890;--text3:#6a6660;--text4:#4a4640;--font:'Outfit',system-ui,sans-serif;--mono:'JetBrains Mono','Fira Code',monospace;--r1:4px;--r2:8px;--r3:12px}
html,body{height:100%;overflow:hidden;background:var(--bg);color:var(--text);font-family:var(--font);-webkit-font-smoothing:antialiased}
#app{display:flex;flex-direction:column;height:100vh}
.header{display:flex;align-items:center;justify-content:space-between;padding:0 16px;background:var(--bg-el);border-bottom:1px solid var(--border);height:48px;flex-shrink:0}
.logo{font-size:18px;font-weight:700;letter-spacing:-.02em}.logo-accent{color:var(--accent)}
.header-center{flex:1;text-align:center;font-size:12px;color:var(--text3)}
.header-right{display:flex;align-items:center;gap:10px}
.conn-status{display:flex;align-items:center;gap:6px;font-size:11px;color:var(--text3)}
.status-dot{width:8px;height:8px;border-radius:50%;background:var(--red);flex-shrink:0}
.status-dot.connected{background:var(--green);box-shadow:0 0 8px var(--green)}
.status-dot.connecting{background:var(--yellow);animation:pulse 1s infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.3}}
.tab-bar{display:flex;gap:2px;padding:4px 12px;background:var(--bg-el);border-bottom:1px solid var(--border);overflow-x:auto;flex-shrink:0}.tab-bar::-webkit-scrollbar{height:0}
.tab{padding:6px 12px;background:0;border:0;color:var(--text3);font-family:var(--font);font-size:11px;font-weight:500;cursor:pointer;border-radius:var(--r1);transition:all .15s;white-space:nowrap}
.tab:hover{color:var(--text2);background:var(--surface-h)}.tab.active{color:var(--accent);background:var(--surface-a)}
.content{flex:1;overflow:hidden;position:relative}
.tab-panel{display:none;height:100%;overflow-y:auto;padding:16px}.tab-panel.active{display:block}
.tab-panel::-webkit-scrollbar{width:5px}.tab-panel::-webkit-scrollbar-track{background:transparent}.tab-panel::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}
.panel-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;flex-wrap:wrap;gap:8px}
.panel-header h2{font-size:15px;font-weight:600}.panel-actions{display:flex;gap:6px;align-items:center;flex-wrap:wrap}.btn-group{display:flex;gap:3px}
.btn{padding:5px 12px;background:var(--surface);border:1px solid var(--border);color:var(--text);font-family:var(--font);font-size:11px;font-weight:500;cursor:pointer;border-radius:var(--r1);transition:all .12s}
.btn:hover{background:var(--surface-h);border-color:var(--border-f)}.btn:active{transform:scale(.97)}
.btn-accent{background:var(--accent-d);border-color:var(--accent);color:var(--bg)}.btn-accent:hover{background:var(--accent)}
.btn-sm{padding:3px 8px;font-size:10px}.btn-icon{padding:5px 8px;font-size:13px}
.btn-danger{border-color:var(--red);color:var(--red)}.btn-danger:hover{background:var(--red);color:#fff}
.inp,.sel{padding:4px 8px;background:var(--surface);border:1px solid var(--border);color:var(--text);font-family:var(--font);font-size:11px;border-radius:var(--r1);outline:0;transition:border .15s}
.inp:focus,.sel:focus{border-color:var(--accent)}.sel{cursor:pointer}
.layer-list{display:flex;flex-direction:column;gap:2px}
.layer-item{display:flex;align-items:center;gap:8px;padding:7px 12px;background:var(--surface);border-radius:var(--r1);cursor:pointer;transition:all .1s;font-size:12px;border-left:3px solid transparent}
.layer-item:hover{background:var(--surface-h)}.layer-item.selected{background:var(--surface-a);border-left-color:var(--accent)}
.layer-idx{color:var(--text4);font-family:var(--mono);font-size:10px;min-width:20px;text-align:right}
.layer-name{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.layer-type{color:var(--text3);font-size:9px;text-transform:uppercase;letter-spacing:.06em;padding:1px 5px;background:var(--bg);border-radius:2px}
.layer-actions{display:flex;gap:3px;opacity:0;transition:opacity .15s}.layer-item:hover .layer-actions{opacity:1}
.comp-settings{background:var(--surface);border-radius:var(--r2);margin-bottom:12px;overflow:hidden}
.comp-settings-header{display:flex;align-items:center;gap:8px;padding:9px 12px;cursor:pointer;user-select:none;transition:background .1s}.comp-settings-header:hover{background:var(--surface-h)}
.comp-settings-title{font-size:12px;font-weight:500}
.comp-settings-body{display:none;padding:4px 12px 10px}.comp-settings-body.open{display:block}
.cs-row{display:flex;align-items:center;gap:8px;padding:5px 0}
.cs-label{font-size:10px;font-weight:600;color:var(--text2);min-width:70px}
.cs-input{width:65px;padding:3px 6px;background:var(--bg);border:1px solid var(--border);color:var(--text);font-family:var(--mono);font-size:11px;border-radius:var(--r1);outline:0;text-align:center}
.cs-input:focus{border-color:var(--accent)}.cs-x{color:var(--text3);font-size:11px}.cs-unit{color:var(--text3);font-size:10px}
.cs-presets{display:flex;gap:3px;margin-left:8px}.cs-fps-group{display:flex;gap:3px}
.cs-fps.active{background:var(--accent-g);border-color:var(--accent);color:var(--accent)}
.tf-extras{background:var(--surface);border-radius:var(--r2);padding:10px;margin-bottom:10px;display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.tf-row{display:flex;align-items:center;gap:6px}
.tf-label{font-size:10px;font-weight:600;color:var(--text2);min-width:40px}
.tf-sel{min-width:100px}
.tp-wrap{background:var(--surface);border-radius:var(--r2);padding:10px;margin-bottom:12px}
.tp-surface{width:100%;height:140px;background:var(--bg);border:1px solid var(--border);border-radius:var(--r2);position:relative;cursor:grab;display:flex;align-items:center;justify-content:center;user-select:none;touch-action:none;overflow:hidden}
.tp-surface:active{cursor:grabbing;border-color:var(--accent)}.tp-surface.dragging{border-color:var(--accent);box-shadow:0 0 12px var(--accent-g)}
.tp-crosshair{position:absolute;width:24px;height:24px;border:1px solid var(--text4);border-radius:50%;pointer-events:none;transition:all .15s}
.tp-crosshair::before,.tp-crosshair::after{content:'';position:absolute;background:var(--text4)}
.tp-crosshair::before{top:50%;left:-6px;right:-6px;height:1px}.tp-crosshair::after{left:50%;top:-6px;bottom:-6px;width:1px}
.tp-surface.dragging .tp-crosshair{border-color:var(--accent);transform:scale(1.3)}
.tp-surface.dragging .tp-crosshair::before,.tp-surface.dragging .tp-crosshair::after{background:var(--accent)}
.tp-coords{position:absolute;bottom:6px;right:8px;font-family:var(--mono);font-size:10px;color:var(--text3)}
.tp-hint{font-size:11px;color:var(--text4);pointer-events:none;transition:opacity .2s}.tp-surface.dragging .tp-hint{opacity:0}
.tp-toolbar{display:flex;align-items:center;justify-content:space-between;margin-top:8px;gap:8px}
.tp-modes{display:flex;gap:3px}
.tp-mode{padding:5px 10px;background:var(--bg);border:1px solid var(--border);color:var(--text3);font-family:var(--font);font-size:10px;font-weight:500;cursor:pointer;border-radius:var(--r1);transition:all .15s}
.tp-mode:hover{background:var(--surface-h);color:var(--text2)}.tp-mode.active{background:var(--accent-g);border-color:var(--accent);color:var(--accent)}
.tp-actions{display:flex;gap:4px}
.scrub-sections{display:flex;flex-direction:column;gap:6px}
.scrub-group{background:var(--surface);border-radius:var(--r2);overflow:hidden}
.scrub-group-header{display:flex;align-items:center;gap:8px;padding:9px 12px;cursor:pointer;transition:background .1s;user-select:none}
.scrub-group-header:hover{background:var(--surface-h)}
.scrub-expand{color:var(--text3);font-size:9px;transition:transform .2s;width:12px;text-align:center}.scrub-expand.open{transform:rotate(90deg)}
.scrub-group-name{flex:1;font-size:12px;font-weight:500}
.scrub-group-kf{background:0;border:0;color:var(--text4);cursor:pointer;font-size:12px;padding:2px 6px;transition:color .15s}.scrub-group-kf:hover,.scrub-group-kf.has-kf{color:var(--accent)}
.scrub-group-body{display:none;padding:4px 12px 10px}.scrub-group-body.open{display:block}
.scrub-row{display:flex;align-items:center;gap:6px;padding:4px 0}
.scrub-row-kf{background:0;border:0;color:var(--text4);cursor:pointer;font-size:10px;padding:2px;transition:color .15s;flex-shrink:0}.scrub-row-kf:hover,.scrub-row-kf.has-kf{color:var(--accent)}
.scrub-label{font-size:10px;font-weight:600;color:var(--text2);min-width:14px;text-transform:uppercase;flex-shrink:0}
.scrub-track{flex:1;height:36px;background:var(--bg);border:1px solid var(--border);border-radius:var(--r1);position:relative;overflow:hidden;cursor:ew-resize;user-select:none;touch-action:none}
.scrub-track:hover{border-color:var(--border-f)}.scrub-track.active-track{border-color:var(--accent)}
.scrub-ticks-wrap{position:absolute;top:0;left:0;height:100%;display:flex;align-items:center;will-change:transform}
.scrub-tick{width:1px;flex-shrink:0;margin:0 9px;background:var(--border)}.scrub-tick.major{background:var(--text3);height:55%}.scrub-tick.minor{height:28%;opacity:.5}
.scrub-center-line{position:absolute;top:0;left:50%;width:2px;height:100%;background:var(--accent);z-index:2;pointer-events:none;box-shadow:0 0 6px var(--accent-g)}
.scrub-val{width:70px;padding:3px 6px;background:var(--bg);border:1px solid var(--border);color:var(--text);font-family:var(--mono);font-size:11px;border-radius:var(--r1);text-align:right;outline:0;flex-shrink:0}.scrub-val:focus{border-color:var(--accent)}
.color-swatch{width:28px;height:28px;border-radius:var(--r1);border:2px solid var(--border);cursor:pointer;flex-shrink:0}.color-swatch:hover{border-color:var(--accent)}
input[type=color]{position:absolute;opacity:0;width:0;height:0}
.toggle{position:relative;width:32px;height:18px;background:var(--border);border-radius:9px;cursor:pointer;transition:background .2s;flex-shrink:0}.toggle.on{background:var(--accent)}
.toggle::after{content:'';position:absolute;top:2px;left:2px;width:14px;height:14px;background:var(--text);border-radius:50%;transition:transform .2s}.toggle.on::after{transform:translateX(14px)}
.fx-item{display:flex;align-items:center;justify-content:space-between;padding:7px 12px;background:var(--surface);border-radius:var(--r1);margin-bottom:3px}.fx-item-name{font-size:12px}.fx-item-actions{display:flex;gap:4px}
.effect-search-results{position:absolute;top:100px;left:16px;right:16px;background:var(--surface);border:1px solid var(--border);border-radius:var(--r2);max-height:300px;overflow-y:auto;z-index:100;box-shadow:0 8px 32px rgba(0,0,0,.5)}.effect-search-results.hidden{display:none}
.fx-search-item{padding:8px 14px;cursor:pointer;font-size:12px;transition:background .1s}.fx-search-item:hover{background:var(--surface-h)}
.kf-item{display:flex;align-items:center;gap:10px;padding:6px 12px;background:var(--surface);border-radius:var(--r1);margin-bottom:3px;font-size:12px}.kf-time{font-family:var(--mono);color:var(--accent);min-width:80px}.kf-value{font-family:var(--mono);color:var(--text2);flex:1}.kf-actions{display:flex;gap:4px}
.mask-item{background:var(--surface);border-radius:var(--r2);padding:10px;margin-bottom:6px}
.mask-item-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}.mask-item-name{font-size:12px;font-weight:500}
.mask-item-body{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.mask-row{display:flex;align-items:center;gap:6px}.mask-label{font-size:10px;font-weight:600;color:var(--text2);min-width:50px}
.scripts-container textarea.script-editor{width:100%;min-height:180px;padding:12px;background:var(--bg);border:1px solid var(--border);color:var(--text);font-family:var(--mono);font-size:12px;border-radius:var(--r2);resize:vertical;outline:0;line-height:1.7}
.scripts-container textarea.script-editor:focus{border-color:var(--accent)}.script-actions{display:flex;gap:6px;margin-top:8px}
.script-output{margin-top:10px;padding:12px;background:var(--bg);border:1px solid var(--border);border-radius:var(--r2);font-family:var(--mono);font-size:11px;color:var(--text2);max-height:220px;overflow-y:auto;white-space:pre-wrap;word-break:break-all;line-height:1.6}
.footer{display:flex;align-items:center;justify-content:space-between;padding:0 16px;background:var(--bg-el);border-top:1px solid var(--border);height:44px;flex-shrink:0}
.transport{display:flex;gap:3px}.time-display{display:flex;flex-direction:column;align-items:center;gap:1px}
.timecode{font-family:var(--mono);font-size:13px;font-weight:500}.frame-info{font-size:9px;color:var(--text3)}.footer-right{display:flex;gap:4px}
.empty-state{color:var(--text3);font-size:12px;text-align:center;padding:32px 16px}
.hidden{display:none!important}.mono{font-family:var(--mono)}.muted{color:var(--text3)}
@keyframes fadeUp{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}.anim-in{animation:fadeUp .25s ease forwards}
.toast{position:fixed;top:60px;right:16px;padding:10px 16px;background:var(--surface-a);border:1px solid var(--border);border-radius:var(--r2);font-size:12px;color:var(--text);z-index:1000;animation:fadeUp .3s ease;box-shadow:0 4px 20px rgba(0,0,0,.4)}.toast.error{border-color:var(--red);color:var(--red)}.toast.success{border-color:var(--green);color:var(--green)}
.props-container{display:flex;flex-direction:column;gap:6px}
/* Touch Tools scale */
:root{--ui-scale:1}
#app{transform:scale(var(--ui-scale));transform-origin:top left;width:calc(100% / var(--ui-scale));height:calc(100% / var(--ui-scale))}
.tt-scale-wrap{position:relative}
#tt-scale-btn{margin-right:6px}
#tt-scale-menu{position:absolute;right:0;top:28px;background:var(--surface-a);border:1px solid var(--border);border-radius:8px;padding:6px;display:flex;gap:4px;z-index:9999}
#tt-scale-menu button{background:var(--surface);border:1px solid var(--border);color:var(--text);padding:4px 8px;border-radius:6px;font-size:11px;cursor:pointer}
#tt-scale-menu button:hover{background:var(--surface-h)}

#tt-scale-menu[hidden]{display:none!important}




